apiVersion: v2
name: interop-analytics-deployment
description: Interop Analytics
type: application
version: 0.0.1
dependencies:
  - name: interop-eks-microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/interop-eks-microservice-chart"
  - name: interop-eks-cronjob-chart
    version: 1.8.0
    repository: "https://pagopa.github.io/interop-eks-cronjob-chart"
